# Inventory

./: Inventory.sln
Inventory/: Inventory.csproj  Startup.cs  appsettings.json
Inventory/Areas/Identity/: IdentityHostingStartup.cs
Inventory/Areas/Identity/Data/: AuthDbContext.cs  Authentication.cs
Inventory/Areas/Identity/Pages/: _AuthLayout.cshtml
Inventory/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Inventory/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Inventory/Controllers/: HomeController.cs
Inventory/Controllers/Barang/: Barang.cs
Inventory/Controllers/Login/: Login.cs
Inventory/Data/: ApplicationDbContext.cs
Inventory/Migrations/: 20210710091712_InitialCreate.Designer.cs  20210710091712_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Inventory/Migrations/ApplicationDb/: 20210711021855_DaerahNStesen.Designer.cs  20210711021855_DaerahNStesen.cs  20210711032434_AddTableBarang.Designer.cs  20210711032434_AddTableBarang.cs  ApplicationDbContextModelSnapshot.cs
Inventory/Models/Barang/: Barang.cs  BarangViewModel.cs
Inventory/Models/Daerah/: Daerah.cs
Inventory/Models/Login/: Login.cs
Inventory/Models/Stesen/: Stesen.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/Barang/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inventory/wwwroot/css/: site.css
